server {
    listen 3636 default_server;
    listen [::]:3636 default_server;


    root /var/www/dist;

    index index.html index.htm index.nginx-alpine.html;

    server_name _;

    location / {
        try_files $uri $uri/ /index.html;
    }
}